<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
    </head>
    <body>

        <!-- Build your first site here -->
        <h1> Anurag Bajpai </h1>

        <h2> Bio </h2> 
        <p>Hi, I am Anurag Bajpai, a full stack web developer in the making. I love reading novels, listening to songs and playing games.</p>
        
        <hr />

        <h2> Skills </h2> <hr />

        <h2> Projects </h2> <hr />
        <h2> Hobbies </h2> 
          <ul>
            <li>Reading</li>
            <li>Playing games</li>
            <li>Listening to songs</li>
          </ul>
          
        <hr />

        <h2> Contact me </h2> 
          <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">LinkedIn</a></li>
          </ul>
        <hr />
        
        <h2> Work Experience</h2> <hr />
        <h2> Education Details</h2> <hr />
        <h2> Photos </h2> <hr />

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
